name=LCD_UC1609
version=1.1.1
author=Lukas Vyhnalek aka KiLLA
maintainer=KiLLA <killa.czech@gmail.com>
sentence=UC1609 driver library for 19264-05 v3 LCD display
paragraph=UC1609 driver library for 19264-05 v3 LCD display
category=Display
url=https://github.com/KiLLAAA//LCD_UC1609
architectures=*
